<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hostDialog</class>
 <widget class="QDialog" name="hostDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>226</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>347</width>
    <height>226</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>347</width>
    <height>226</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Bauhaus 93</family>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Number of Networks</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url('background.png');
color: Aquamarine;</string>
  </property>
  <widget class="QLabel" name="infoLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>-60</y>
     <width>347</width>
     <height>226</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>347</width>
     <height>226</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>347</width>
     <height>226</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter Total Networks:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="netEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="setBtn">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url();
background-color: Aquamarine;
color: Black;</string>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clrBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bauhaus 93</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url();
background-color: Aquamarine;
color: Black;</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
